<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 0-->
        <scene sceneID="Geo-2K-Sgg">
            <objects>
                <viewController title="Screen 0" id="Wew-sT-7YF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0J-yF-GD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="398" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="il6-RW-tZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-hJ-J1y">
                                        <rect key="frame" x="16" y="8" width="382" height="752"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-eq-mVW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="702"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi casa, su casa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-9E-glZ">
                                                <rect key="frame" x="0.0" y="702" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PWn-6M-2FL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nMq-9E-glZ" secondAttribute="bottom" id="3ak-Wu-Ulu"/>
                                            <constraint firstAttribute="trailing" secondItem="nMq-9E-glZ" secondAttribute="trailing" id="8We-Zo-7e1"/>
                                            <constraint firstItem="nMq-9E-glZ" firstAttribute="leading" secondItem="dX3-hJ-J1y" secondAttribute="leading" id="n4x-p9-DYD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-SI-KMe">
                                        <rect key="frame" x="16" y="760" width="382" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-fV-23M">
                                                <rect key="frame" x="36" y="0.0" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-vP-YSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="3Z9-33-rbd"/>
                                                            <constraint firstAttribute="width" constant="140" id="Gf0-dA-Zvz"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ogi-0s-47s"/>
                                                        </constraints>
                                                        <state key="normal" title="Entrar">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-8E-Ur3">
                                                        <rect key="frame" x="170" y="0.0" width="140" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hkH-xn-SmW"/>
                                                            <constraint firstAttribute="width" constant="140" id="l8v-Wq-sp0"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Registrar">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j6P-8E-Ur3" firstAttribute="leading" secondItem="gfF-vP-YSJ" secondAttribute="trailing" id="5bt-vL-qaQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="I0g-Xa-Qgh"/>
                                                    <constraint firstItem="j6P-8E-Ur3" firstAttribute="leading" secondItem="gfF-vP-YSJ" secondAttribute="trailing" id="jYX-uH-ZJ0"/>
                                                    <constraint firstItem="j6P-8E-Ur3" firstAttribute="leading" secondItem="gfF-vP-YSJ" secondAttribute="trailing" id="yaW-gs-9rJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5bt-vL-qaQ"/>
                                                        <exclude reference="yaW-gs-9rJ"/>
                                                        <exclude reference="jYX-uH-ZJ0"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="viL-LE-edF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCe-SI-KMe" firstAttribute="leading" secondItem="il6-RW-tZP" secondAttribute="leading" id="4EK-t1-dag"/>
                                    <constraint firstAttribute="bottom" secondItem="gCe-SI-KMe" secondAttribute="bottom" id="GQC-lc-hyl"/>
                                    <constraint firstAttribute="trailing" secondItem="gCe-SI-KMe" secondAttribute="trailing" id="JzF-Xw-HQJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="il6-RW-tZP" firstAttribute="leading" secondItem="Z0J-yF-GD7" secondAttribute="leading" id="Tsc-AW-Rg3"/>
                            <constraint firstItem="rXn-44-I52" firstAttribute="trailing" secondItem="il6-RW-tZP" secondAttribute="trailing" id="VWu-Vq-5id"/>
                            <constraint firstItem="il6-RW-tZP" firstAttribute="top" secondItem="rXn-44-I52" secondAttribute="top" id="Ypp-6C-O5g"/>
                            <constraint firstItem="rXn-44-I52" firstAttribute="bottom" secondItem="il6-RW-tZP" secondAttribute="bottom" id="p51-c9-ncO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXn-44-I52"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbH-qQ-AWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pkk-Lb-4QZ">
            <objects>
                <viewController id="vAc-hu-CRY" customClass="ViewController" customModule="moradiaCompartilhada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eek-kE-5RF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-mX-TG6">
                                <rect key="frame" x="36" y="107" width="116" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-CO-vOG">
                                <rect key="frame" x="115" y="377" width="184" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="vAc-hu-CRY" eventType="touchUpInside" id="AdQ-Xs-11f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-wA-x9b">
                                <rect key="frame" x="36" y="291" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="tfSenha:" destination="vAc-hu-CRY" eventType="editingDidEnd" id="ULe-Ug-8My"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-KM-e7e">
                                <rect key="frame" x="36" y="228" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfEmail:" destination="vAc-hu-CRY" eventType="editingDidEnd" id="tum-EW-Tsf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bsS-Nz-gua"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9l-ge-y92" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="4000" height="6000"/>
    </resources>
</document>
